<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahsan.catchmeifucan.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Score : 0"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/ScoreBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tap TO Start"
            android:textSize="30dp"
            android:layout_marginTop="130dp"
            android:id="@+id/TapToStart"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/boy"
            android:id="@+id/boy"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/g"
            android:id="@+id/grasp"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/m"
            android:id="@+id/mango"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/o"
            android:id="@+id/orange"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/beer"
            android:id="@+id/beer"
            android:layout_margin="10dp"/>
    </FrameLayout>

</LinearLayout>

